<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Salaam of Mind</title>
</head>

<body>
    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <a href="#" class="link-primary">Salaam of Mind</a>
                </div>
                <div class="col-4 text-center">
                    <a href="#" class="blog-header-logo">
                        <audio id="soundClip">
                            <source src="sounds/vinyl.mp3" type="audio/mp3">Yo browser don't supprt this shit</audio>
                        <img id="logo" onmouseover="audio.play()" src="img/greenBrain.jpg" width="60" height="60" alt=""
                            loading="lazy">
                    </a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a href="#" class="link-primary">
                        <img class="mx-3 search-icon" src="node_modules/bootstrap-icons/icons/search.svg" alt="">
                    </a>
                    <a href="#" class="btn btn-sm btn-outline-primary">Search</a>
                </div>
            </div>
        </header>
        <div class="py-1 mb-2 text-center">
            <nav class="nav d-flex justify-content-center">
                <a href="#" class="p-2 link-primary">Mind</a>
                <a href="#" class="p-2 link-primary">Body</a>
                <a href="#" class="p-2 link-primary">Soul</a>
            </nav>
        </div>
    </div>

    <div class="p-4 p-md-5 mb-4 text-white showcase-img">
        <div class="col-md-6 px-0">
            <h1 class="display-4 font-italic">Title of some dumb ass post </h1>
            <p class="lead my-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cupiditate cum repellendus illum iusto
                quam
                eligendi nesciunt modi culpa labore?
            </p>
            <p class="lead mb-0"><a href="#" class=" font-weight-bold">Read more...</a></p>
        </div>
    </div>

    <div class="container text-white">
        <div class="row mb-2">
            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary">Mind</strong>
                        <h3 class="mb-0">Some Post</h3>
                        <div class="mb-1 text-muted">June 23</div>
                        <p class="card-text mb-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa
                            incidunt quas nostrum voluptate, quam cum.</p>
                        <a href="#" class="stretched-link">Read more...</a>
                    </div>
                    <div class="col-auto d-none d-lg-block"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-secondary">Body</strong>
                        <h3 class="mb-0">Some Post</h3>
                        <div class="mb-1 text-muted">June 25</div>
                        <p class="card-text mb-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa
                            incidunt quas nostrum voluptate, quam cum.</p>
                        <a href="#" class="stretched-link">Read more...</a>
                    </div>
                    <div class="col-auto d-none d-lg-block"></div>
                </div>
            </div>
        </div>
    </div>
    <main class="container text-white">
        <div class="row">
            <div class="col-md-8">
                <h3 class="pb-4 mb-4 font-italic border-bottom">From your mom!</h3>
                <div class="blog-post pb-4">
                    <h2 class="blog-post-title">Some Post</h2>
                    <p class="blog-post-meta">June 26, 2020 by <a href="#">Salaam Tyrek</a></p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, quos.</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet. <a href="#">Lorem, ipsum dolor.</a>Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Delectus, nesciunt!</p>
                    <blockquote>
                        <p>Lorem ipsum dolor sit. <strong>Lorem ipsum dolor sit.</strong> Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Accusantium, officia.</p>
                    </blockquote>
                    <p>Lorem ipsum dolor sit. <em>Lorem ipsum dolor sit.</em> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Accusantium, officia.</p>
                    <h3>Sub-heading</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit commodi animi itaque?</p>
                    <pre><code>Example Code Block</code></pre>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum recusandae sint cupiditate eaque
                        odit pariatur, nisi ratione illo exercitationem dolorem.</p>
                    <h3>Sub-heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sapiente quae iusto nulla
                        cupiditate reiciendis. Tenetur facilis ab sunt neque. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Eligendi, voluptates.</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, minus.</p>
                    <ol>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, vitae.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, officia?</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    </ol>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, inventore!</p>
                </div>
                <!-- /.Blog Post -->
                <div class="blog-post pb-4">
                    <h2 class="blog-post-title">Some other blog post</h2>
                    <p class="blog-post-meta">June 28, 2020 by <a href="#">Salaam Tyrek</a></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Maxime nisi quod
                            voluptate</a> labore laborum aspernatur optio odit, animi facilis quam.</p>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Adipisci alias</strong> id
                            modi delectus quisquam explicabo harum optio consequatur! Aliquid, temporibus!</p>
                    </blockquote>
                    <p>Lorem, ipsum dolor. <em>Lorem ipsum dolor sit.</em>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aperiam incidunt totam! Ipsum,
                        vero magnam.</p>
                </div>
                <!-- /.Blog Post -->
                <div class="blog-post pb-4">
                    <h2 class="blog-post-title">New Feature</h2>
                    <p class="blog-post-meta">June 25, 2020 by <a href="#">Salaam Tyrek</a></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. labore laborum aspernatur optio odit,
                        animi facilis quam. Lorem ipsum dolor sit amet.</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem?</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, tempora.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita?</li>
                    </ul>
                    <p>Lorem, ipsum dolor. <em>Lorem ipsum dolor sit.</em>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aperiam incidunt totam! Ipsum,
                        vero magnam.</p>
                </div>
                <!-- /.Blog Post -->
                <nav class="blog-pages">
                    <a class="btn btn-outline-primary">Older</a>
                    <a href="#" class="btn btn-outline-secondary-disabled" tabindex="-1" aria-disabled="true">Newer</a>
                </nav>
            </div>
            <aside class="col-md-4">
                <div class="p-4 mb-3 bg-light rounded about">
                    <h4 class="font-italic">About</h4>
                    <p class="mb-0">
                        Lorem, ipsum <em>Lorem, ipsum dolor.</em> Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Modi, iste!
                    </p>
                </div>
                <div class="p-4">
                    <h4 class="font-italic">Archives</h4>
                    <ol class="list-unstyled mb-0">
                        <li><a href="#">June 2020</a></li>
                    </ol>
                </div>
                <div class="p-4">
                    <h4 class="font-italic">Elsewhere</h4>
                    <ol class="list-unstyled">
                        <li><a href="https://www.instagram.com/salaamlogic/" target="_blank">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Linkedin</a></li>
                    </ol>
                </div>
            </aside>
        </div>
    </main>

    <footer class="blog-footer text-center">
        <p>Blog built for <a href="www.itsalaam.com">Salaam</a> by <a href="#">Salaam</a></p>
        <p><a href="#">Back to Top</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="/node_modules/popper.js/dist/js/bootstrap.min.js"></script>
</body>

</html>